module SBTree

data SBTree : (h : Nat) -> Type where
  leaf : (el : Nat) -> SBTree 0
  node : (h' : Nat) -> (p : h = h' + 1)                     
                    -> (ltree : SBTree h') 
                    -> (key : Nat) 
                    -> (rtree : SBTree h') 
                    -> SBTree h

tree0 : SBTree 0
tree0 = leaf 1

tree1 : SBTree 1
tree1 = node 0 refl (leaf 1) 2 (leaf 2)

tree1Abs : Nat -> Nat -> Nat -> SBTree 1
tree1Abs el1 el2 n = node 0 refl (leaf el1) n (leaf el2)

tree2 : SBTree 2
tree2 = node 1 refl (tree1Abs 1 2 3) 4 (tree1Abs 1 2 5)


